cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/contracts/LongVault.sol": {
      "lastModificationDate": 1640555088715,
      "contentHash": "12f731b578e9497ae1531f614021d83e",
      "sourceName": "contracts/LongVault.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/AccessControl.sol",
        "@openzeppelin/contracts/utils/Address.sol",
        "@openzeppelin/contracts/proxy/utils/Initializable.sol",
        "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.6"
      ],
      "artifacts": [
        "LongVault"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/access/AccessControl.sol": {
      "lastModificationDate": 1640751121711,
      "contentHash": "79af4d35ce7918696f13f0cb6653ec99",
      "sourceName": "@openzeppelin/contracts/access/AccessControl.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IAccessControl.sol",
        "../utils/Context.sol",
        "../utils/Strings.sol",
        "../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AccessControl"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1640751121715,
      "contentHash": "4cff8b2ea0d958750786b4e3ca308445",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/proxy/utils/Initializable.sol": {
      "lastModificationDate": 1640751121996,
      "contentHash": "84a9b0b71e63a3fd568c61e210b77064",
      "sourceName": "@openzeppelin/contracts/proxy/utils/Initializable.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/Address.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Initializable"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol": {
      "lastModificationDate": 1640751122022,
      "contentHash": "76814c83c32552ed2b521c816b4d801a",
      "sourceName": "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol",
        "../../../utils/Address.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SafeERC20"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/access/IAccessControl.sol": {
      "lastModificationDate": 1640751121946,
      "contentHash": "57c84298234411cea19c7c284d86be8b",
      "sourceName": "@openzeppelin/contracts/access/IAccessControl.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IAccessControl"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1640751121729,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1640751122031,
      "contentHash": "9c54c6c065d9e590fdcdd72c451425b9",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1640751121796,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1640751121965,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1640751121972,
      "contentHash": "302d9755e46bc69d7058b0cbe7185e37",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/contracts/LongVaultFactory.sol": {
      "lastModificationDate": 1640728348013,
      "contentHash": "5b6d930bc0f55439b572d23e50a337d5",
      "sourceName": "contracts/LongVaultFactory.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./LongVault.sol",
        "@openzeppelin/contracts/proxy/Clones.sol"
      ],
      "versionPragmas": [
        "^0.8.6"
      ],
      "artifacts": [
        "LongVaultFactory"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/proxy/Clones.sol": {
      "lastModificationDate": 1640751121725,
      "contentHash": "f741efede98f234458f02f818f80c7f3",
      "sourceName": "@openzeppelin/contracts/proxy/Clones.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Clones"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/token/ERC1155/ERC1155.sol": {
      "lastModificationDate": 1640751121759,
      "contentHash": "1d68a32647e54f6acd6ff471d940ef4c",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/ERC1155.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC1155.sol",
        "./IERC1155Receiver.sol",
        "./extensions/IERC1155MetadataURI.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC1155"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/token/ERC1155/IERC1155.sol": {
      "lastModificationDate": 1640751121951,
      "contentHash": "59e1bc5713fdebc7f821dc52f4d3e0ef",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/IERC1155.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/token/ERC1155/IERC1155Receiver.sol": {
      "lastModificationDate": 1640751121955,
      "contentHash": "90eddd06deda7317b4441f04ec26db4d",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/IERC1155Receiver.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155Receiver"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/token/ERC1155/extensions/IERC1155MetadataURI.sol": {
      "lastModificationDate": 1640751121953,
      "contentHash": "9148c2e10c4efb12c71a7f080da5559b",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/extensions/IERC1155MetadataURI.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC1155.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155MetadataURI"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/contracts/LongVaultTokens.sol": {
      "lastModificationDate": 1639696132231,
      "contentHash": "d2ed89d4c9d1c25148b8f88d25bbebf1",
      "sourceName": "contracts/LongVaultTokens.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/utils/Address.sol",
        "@openzeppelin/contracts/access/AccessControl.sol",
        "@openzeppelin/contracts/token/ERC1155/ERC1155.sol"
      ],
      "versionPragmas": [
        "^0.8.6"
      ],
      "artifacts": [
        "LongVaultTokens"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1640751122002,
      "contentHash": "8398972af73b4e9e5ff3b31cad86234f",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/contracts/LongVaultTestToken.sol": {
      "lastModificationDate": 1640555069151,
      "contentHash": "0c68e98be3338ba9d34301d955ac5f59",
      "sourceName": "contracts/LongVaultTestToken.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.2"
      ],
      "artifacts": [
        "LongVaultTestToken"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1640751121816,
      "contentHash": "f48de0eaae9544072b8766e2eac528a7",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1640751121974,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/contracts/Migrations.sol": {
      "lastModificationDate": 1639696131609,
      "contentHash": "50b3b1dc92806dc8f604fc8c5c65518f",
      "sourceName": "contracts/Migrations.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "Migrations"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/contracts/LongVault.sol": {
      "lastModificationDate": 1640839599690,
      "contentHash": "248b8252af6c3d6c05f70ecd742a76d6",
      "sourceName": "contracts/LongVault.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/AccessControl.sol",
        "@openzeppelin/contracts/utils/Address.sol",
        "@openzeppelin/contracts/proxy/utils/Initializable.sol",
        "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.6"
      ],
      "artifacts": [
        "LongVault"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/access/AccessControl.sol": {
      "lastModificationDate": 1640751121711,
      "contentHash": "79af4d35ce7918696f13f0cb6653ec99",
      "sourceName": "@openzeppelin/contracts/access/AccessControl.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IAccessControl.sol",
        "../utils/Context.sol",
        "../utils/Strings.sol",
        "../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AccessControl"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1640751121715,
      "contentHash": "4cff8b2ea0d958750786b4e3ca308445",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/proxy/utils/Initializable.sol": {
      "lastModificationDate": 1640751121996,
      "contentHash": "84a9b0b71e63a3fd568c61e210b77064",
      "sourceName": "@openzeppelin/contracts/proxy/utils/Initializable.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/Address.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Initializable"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol": {
      "lastModificationDate": 1640751122022,
      "contentHash": "76814c83c32552ed2b521c816b4d801a",
      "sourceName": "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol",
        "../../../utils/Address.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SafeERC20"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/access/IAccessControl.sol": {
      "lastModificationDate": 1640751121946,
      "contentHash": "57c84298234411cea19c7c284d86be8b",
      "sourceName": "@openzeppelin/contracts/access/IAccessControl.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IAccessControl"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1640751121729,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1640751122031,
      "contentHash": "9c54c6c065d9e590fdcdd72c451425b9",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1640751121796,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1640751121965,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1640751121972,
      "contentHash": "302d9755e46bc69d7058b0cbe7185e37",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/contracts/LongVaultFactory.sol": {
      "lastModificationDate": 1640839821489,
      "contentHash": "51492f257f01edd1a974b069f74ba2ac",
      "sourceName": "contracts/LongVaultFactory.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./LongVault.sol",
        "@openzeppelin/contracts/proxy/Clones.sol"
      ],
      "versionPragmas": [
        "^0.8.6"
      ],
      "artifacts": [
        "LongVaultFactory"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/proxy/Clones.sol": {
      "lastModificationDate": 1640751121725,
      "contentHash": "f741efede98f234458f02f818f80c7f3",
      "sourceName": "@openzeppelin/contracts/proxy/Clones.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Clones"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/token/ERC1155/ERC1155.sol": {
      "lastModificationDate": 1640751121759,
      "contentHash": "1d68a32647e54f6acd6ff471d940ef4c",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/ERC1155.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC1155.sol",
        "./IERC1155Receiver.sol",
        "./extensions/IERC1155MetadataURI.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC1155"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/token/ERC1155/IERC1155.sol": {
      "lastModificationDate": 1640751121951,
      "contentHash": "59e1bc5713fdebc7f821dc52f4d3e0ef",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/IERC1155.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/token/ERC1155/IERC1155Receiver.sol": {
      "lastModificationDate": 1640751121955,
      "contentHash": "90eddd06deda7317b4441f04ec26db4d",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/IERC1155Receiver.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155Receiver"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/token/ERC1155/extensions/IERC1155MetadataURI.sol": {
      "lastModificationDate": 1640751121953,
      "contentHash": "9148c2e10c4efb12c71a7f080da5559b",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/extensions/IERC1155MetadataURI.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC1155.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155MetadataURI"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/contracts/LongVaultTokens.sol": {
      "lastModificationDate": 1639696132231,
      "contentHash": "d2ed89d4c9d1c25148b8f88d25bbebf1",
      "sourceName": "contracts/LongVaultTokens.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/utils/Address.sol",
        "@openzeppelin/contracts/access/AccessControl.sol",
        "@openzeppelin/contracts/token/ERC1155/ERC1155.sol"
      ],
      "versionPragmas": [
        "^0.8.6"
      ],
      "artifacts": [
        "LongVaultTokens"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1640751122002,
      "contentHash": "8398972af73b4e9e5ff3b31cad86234f",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/contracts/LongVaultTestToken.sol": {
      "lastModificationDate": 1640555069151,
      "contentHash": "0c68e98be3338ba9d34301d955ac5f59",
      "sourceName": "contracts/LongVaultTestToken.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.2"
      ],
      "artifacts": [
        "LongVaultTestToken"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1640751121816,
      "contentHash": "f48de0eaae9544072b8766e2eac528a7",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1640751121974,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/contracts/LongVault.sol": {
-      "lastModificationDate": 1640555088715,
-      "contentHash": "12f731b578e9497ae1531f614021d83e",
+      "lastModificationDate": 1640839599690,
+      "contentHash": "248b8252af6c3d6c05f70ecd742a76d6",
       "sourceName": "contracts/LongVault.sol",
       "solcConfig": {
         "version": "0.8.6",
@@ -404,8 +404,8 @@
       ]
     },
     "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/contracts/LongVaultFactory.sol": {
-      "lastModificationDate": 1640728348013,
-      "contentHash": "5b6d930bc0f55439b572d23e50a337d5",
+      "lastModificationDate": 1640839821489,
+      "contentHash": "51492f257f01edd1a974b069f74ba2ac",
       "sourceName": "contracts/LongVaultFactory.sol",
       "solcConfig": {
         "version": "0.8.6",
@@ -817,41 +817,6 @@
       ],
       "artifacts": [
         "IERC20Metadata"
-      ]
-    },
-    "/Users/kalynbeach/Code/Ethereum/LongVault/long-vault-contracts/contracts/Migrations.sol": {
-      "lastModificationDate": 1639696131609,
-      "contentHash": "50b3b1dc92806dc8f604fc8c5c65518f",
-      "sourceName": "contracts/Migrations.sol",
-      "solcConfig": {
-        "version": "0.8.6",
-        "settings": {
-          "optimizer": {
-            "enabled": true,
-            "runs": 200
-          },
-          "outputSelection": {
-            "*": {
-              "*": [
-                "abi",
-                "evm.bytecode",
-                "evm.deployedBytecode",
-                "evm.methodIdentifiers",
-                "metadata"
-              ],
-              "": [
-                "ast"
-              ]
-            }
-          }
-        }
-      },
-      "imports": [],
-      "versionPragmas": [
-        ">=0.4.22 <0.9.0"
-      ],
-      "artifacts": [
-        "Migrations"
       ]
     }
   }
